.formItem {
  margin-bottom: 8px;
  text-align: left;
  .ant-form-item-label {
    text-align: 'left';
  }
}

.senderAddr {
  .ant-form-item-label {
    text-align: 'left';
  }
}

.senderList{
  width:100px;
}
