.body {
  height: 380px;
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}

.main {
  width: 95%;
  margin: 0.68rem;
}

.classList {
  width: 100%;
  height: 100%;
  &__content {
    ul {
      margin-top: 1rem;
      list-style: none;
      padding: 0;
      line-height: 0.83rem;
      border-top: 0;
      margin: 0.8rem;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      text-align: center;
    }

    ul li {
      display: block;
      text-align: center;
    }
  }
}
